{
  "name": "Rytíř Čísel",
  "short_name": "Rytíř Čísel",
  "description": "Matematická dobrodružná hra pro děti v češtině",
  "lang": "cs",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#7ec8f7",
  "theme_color": "#4a6fa5",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
